apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "prefarm-alert.fullname" . }}
  labels:
    {{- include "prefarm-alert.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  strategy:
    # Since we use the persistent DB, we need to stop the old pod before creating the new one
    type: Recreate
  selector:
    matchLabels:
      {{- include "prefarm-alert.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "prefarm-alert.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: PREFARM_ALERT_ALERT_URL
              valueFrom:
                secretKeyRef:
                  name: {{ include "prefarm-alert.fullname" . }}
                  key: alert_url
            - name: PREFARM_ALERT_HEARTBEAT_URL
              valueFrom:
                secretKeyRef:
                  name: {{ include "prefarm-alert.fullname" . }}
                  key: heartbeat_url
            - name: PREFARM_ALERT_DATA_DIR
              value: "/ic-data"
            - name: PREFARM_ALERT_VENV_PATH
              value: "/chia-blockchain/venv"
            - name: PREFARM_ALERT_OBSERVER_DATA
              value: "/observer-info/observer-data.txt"
            - name: CHIA_ROOT
              value: "/chia-data"
            - name: service
              value: "node"
            - name: testnet
              value: "{{ .Values.isTestnet }}"
            - name: log_level
              value: "{{ .Values.log_level }}"
          volumeMounts:
            - name: observer-data
              mountPath: "/observer-info"
              readOnly: true
            - name: ic-data
              mountPath: "/ic-data"
            - name: chia-data
              mountPath: "/chia-data"
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      volumes:
        - name: observer-data
          secret:
            secretName: {{ include "prefarm-alert.fullname" . }}
        - name: ic-data
          persistentVolumeClaim:
            claimName: {{ include "prefarm-alert.fullname" . }}-ic-data
        - name: chia-data
          persistentVolumeClaim:
            claimName: {{ include "prefarm-alert.fullname" . }}-chia-data
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
